#BlueJ class context
comment0.target=AimingTower
comment0.text=\n\ Write\ a\ description\ of\ class\ AimingTower\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=AimingTower()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ AimingTower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ remove()
comment2.params=_range
comment2.target=AimingTower(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ setImage()
comment5.params=angle
comment5.target=void\ fire(int)
comment6.params=
comment6.target=void\ aim()
comment7.params=
comment7.target=void\ improvedAim()
comment8.params=
comment8.target=AimingTower\ clone()
comment9.params=
comment9.target=void\ upgrade()
numComments=11
