#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Abst\ class\ Enemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ 1_0\ moves\ and\ gets\ hit\ and\ removed\n\ 1_1\ uses\ waypoints\ to\ modify\ move\ method\n\ \n
comment1.params=h
comment1.target=Enemy(int)
comment10.params=
comment10.target=void\ reset()
comment2.params=p\ level
comment2.target=Enemy(java.util.ArrayList,\ int)
comment3.params=
comment3.target=void\ setType()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=double\ slowDown()
comment7.params=
comment7.target=boolean\ checkHit()
comment8.params=
comment8.target=void\ takeDamage()
comment9.params=
comment9.target=void\ betterTakeDamage()
numComments=11
