#BlueJ class context
comment0.params=h
comment0.target=Enemy(int)
comment1.params=p\ level
comment1.target=Enemy(java.util.ArrayList,\ int)
comment2.params=
comment2.target=void\ setType()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=double\ slowDown()
comment6.params=
comment6.target=boolean\ checkHit()
comment7.params=
comment7.target=void\ takeDamage()
comment8.params=
comment8.target=void\ betterTakeDamage()
comment9.params=
comment9.target=void\ reset()
numComments=10
