#BlueJ class context
comment0.target=GifImage
comment0.text=\n\ This\ class\ can\ be\ used\ to\ read\ animated\ gif\ image\ files\ and\ extract\ the\ individual\n\ images\ of\ the\ animation\ sequence.\n\ <p>\n\ To\ use\ GifImage\ in\ an\ actor,\ declare\ it\ as\ an\ instance\ variable\:\n\ \n\ <pre>\n\ {@code\n\ \ \ \ GifImage\ gifImage\ \=\ new\ GifImage("mygif.gif");\n\ }\n\ </pre>\n\ \n\ Then,\ in\ the\ act()\ method\ of\ your\ actor,\ set\ the\ actor's\ image\ to\ the\ current\ image\n\ from\ your\ GifImage\ instance\:\n\ \n\ <pre>\n\ {@code\n\ \ \ \ \ setImage(gifImage.getCurrentImage());\n\ }\n\ </pre>\n\ \ \n\ @author\ Michael\ Berry\n\ @author\ Neil\ Brown\n
comment1.params=file
comment1.target=GifImage(java.lang.String)
comment1.text=\n\ Construct\ a\ new\ GifImage\ instance\ using\ the\ specified\ image\ file.\n\ The\ animation\ will\ initially\ be\ running.\ Use\ getImage()\ at\ any\ time\n\ to\ get\ the\ current\ image\ in\ the\ animation\ sequence.\n
comment2.params=
comment2.target=java.util.List\ getImages()
comment2.text=\n\ Get\ all\ the\ images\ used\ in\ the\ animation\n\ @return\ a\ list\ of\ GreenfootImages,\ corresponding\ to\ each\ frame.\n
comment3.params=
comment3.target=void\ pause()
comment3.text=\n\ Pause\ the\ animation.\n
comment4.params=
comment4.target=void\ resume()
comment4.text=\n\ Resume\ the\ animation.\n
comment5.params=
comment5.target=boolean\ isRunning()
comment5.text=\n\ Determines\ whether\ the\ animation\ is\ running\n\ @return\ true\ if\ the\ animation\ is\ running,\ false\ otherwise\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getCurrentImage()
comment6.text=\n\ Get\ the\ current\ image\ in\ the\ animation\ sequence.\ This\ will\n\ change\ over\ time.\n\ @return\ \ The\ current\ image\n
comment7.params=
comment7.target=void\ loadImages()
comment7.text=\n\ Load\ the\ images\n
numComments=8
