#BlueJ class context
comment0.target=MainGame
comment0.text=\n\ Write\ a\ description\ of\ class\ MainGame\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MainGame()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MainGame.\n\ \n
comment10.params=
comment10.target=void\ setPath()
comment11.params=level
comment11.target=void\ setPath(int)
comment12.params=madePath
comment12.target=void\ setPath(boolean)
comment2.params=hi_score
comment2.target=MainGame(int)
comment3.params=
comment3.target=void\ setupGameScreen()
comment4.params=
comment4.target=void\ setupUI()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ checkPlayerHealth()
comment7.params=
comment7.target=void\ updateUI()
comment8.params=
comment8.target=void\ spawnEnemy()
comment9.params=
comment9.target=void\ spawnTower()
numComments=13
