#Greenfoot project file
class.AbstEnemy.image=bullet.png
class.AbstEnemy.superclass=greenfoot.Actor
class.AimingTower.image=turret_green.png
class.AimingTower.superclass=Tower
class.AreaBullet.image=flare_shield.gif
class.AreaBullet.superclass=Bullet
class.AreaRange.superclass=Range
class.AreaTower.image=button-purple.png
class.AreaTower.superclass=AimingTower
class.BlastBullet.image=blast.png
class.BlastBullet.superclass=Bullet
class.BlastTower.image=button-red.png
class.BlastTower.superclass=AimingTower
class.BombBullet.image=turret_charging2.png
class.BombBullet.superclass=Bullet
class.BombTower.image=button-yellow.png
class.BombTower.superclass=AimingTower
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Bullet2.image=fire_blast1.png
class.Bullet2.superclass=Bullet
class.Enemy.image=ladybug1.png
class.Enemy.superclass=AbstEnemy
class.Explosion.image=ball.png
class.Explosion.superclass=greenfoot.Actor
class.FlameBullet.image=fire_blast1.png
class.FlameBullet.superclass=Bullet
class.FlameTower.superclass=BlastTower
class.FreezeAttack.superclass=Range
class.FreezeBullet.superclass=Bullet
class.FreezeTower.image=button-blue.png
class.FreezeTower.superclass=AimingTower
class.GifImage.superclass=
class.HealthBar.image=sand2.jpg
class.HealthBar.superclass=greenfoot.Actor
class.Home.image=Castle.png
class.Home.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.MainGame.image=sand2.jpg
class.MainGame.superclass=greenfoot.World
class.MissileBullet.image=rocket.png
class.MissileBullet.superclass=Bullet
class.MissileTower.image=space_base.png
class.MissileTower.superclass=AimingTower
class.Money.image=coin.gif
class.Money.superclass=Explosion
class.Range.image=longRangeCircle.png
class.Range.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.TitleScreen.image=cell.jpg
class.TitleScreen.superclass=greenfoot.World
class.Tower.image=button-yellow.png
class.Tower.superclass=greenfoot.Actor
class.UIBaseTower.superclass=UIButton
class.UIButton.image=button-green.png
class.UIButton.superclass=UIMenuBackground
class.UICursor.superclass=UIMenuBackground
class.UIMenuBackground.image=UIBackground.png
class.UIMenuBackground.superclass=greenfoot.Actor
class.Waypoint.image=brick.jpg
class.Waypoint.superclass=greenfoot.Actor
dependency1.from=MissileBullet
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=FlameTower
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=UIMenuBackground
dependency11.to=MainGame
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=MainGame
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=AimingTower
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=BlastTower
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=FlameTower
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=FreezeTower
dependency18.type=UsesDependency
dependency19.from=TitleScreen
dependency19.to=MissileTower
dependency19.type=UsesDependency
dependency2.from=MissileBullet
dependency2.to=Explosion
dependency2.type=UsesDependency
dependency20.from=TitleScreen
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Money
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=Money
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Money
dependency23.to=MainGame
dependency23.type=UsesDependency
dependency24.from=FreezeAttack
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Waypoint
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Explosion
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=HealthBar
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Money
dependency29.type=UsesDependency
dependency3.from=MissileTower
dependency3.to=MainGame
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=FreezeAttack
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=AimingTower
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=AimingTower
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=AimingTower
dependency34.to=Range
dependency34.type=UsesDependency
dependency35.from=AimingTower
dependency35.to=MainGame
dependency35.type=UsesDependency
dependency36.from=AimingTower
dependency36.to=TitleScreen
dependency36.type=UsesDependency
dependency37.from=Home
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Home
dependency38.to=MainGame
dependency38.type=UsesDependency
dependency39.from=Home
dependency39.to=Explosion
dependency39.type=UsesDependency
dependency4.from=MissileTower
dependency4.to=Range
dependency4.type=UsesDependency
dependency40.from=Home
dependency40.to=HealthBar
dependency40.type=UsesDependency
dependency41.from=Explosion
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=Explosion
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=FreezeTower
dependency43.to=MainGame
dependency43.type=UsesDependency
dependency44.from=FreezeTower
dependency44.to=FreezeAttack
dependency44.type=UsesDependency
dependency45.from=Range
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=UICursor
dependency46.to=Waypoint
dependency46.type=UsesDependency
dependency47.from=UICursor
dependency47.to=Tower
dependency47.type=UsesDependency
dependency48.from=UICursor
dependency48.to=MainGame
dependency48.type=UsesDependency
dependency49.from=UICursor
dependency49.to=Money
dependency49.type=UsesDependency
dependency5.from=MissileTower
dependency5.to=MissileBullet
dependency5.type=UsesDependency
dependency50.from=UICursor
dependency50.to=SimpleTimer
dependency50.type=UsesDependency
dependency51.from=UICursor
dependency51.to=AimingTower
dependency51.type=UsesDependency
dependency52.from=UICursor
dependency52.to=Explosion
dependency52.type=UsesDependency
dependency53.from=UICursor
dependency53.to=Label
dependency53.type=UsesDependency
dependency54.from=AbstEnemy
dependency54.to=Bullet
dependency54.type=UsesDependency
dependency55.from=AbstEnemy
dependency55.to=MainGame
dependency55.type=UsesDependency
dependency56.from=AbstEnemy
dependency56.to=HealthBar
dependency56.type=UsesDependency
dependency57.from=AbstEnemy
dependency57.to=FreezeAttack
dependency57.type=UsesDependency
dependency58.from=UIBaseTower
dependency58.to=AimingTower
dependency58.type=UsesDependency
dependency59.from=UIBaseTower
dependency59.to=BlastTower
dependency59.type=UsesDependency
dependency6.from=BlastTower
dependency6.to=BlastBullet
dependency6.type=UsesDependency
dependency60.from=UIBaseTower
dependency60.to=FlameTower
dependency60.type=UsesDependency
dependency61.from=UIBaseTower
dependency61.to=MainGame
dependency61.type=UsesDependency
dependency62.from=UIBaseTower
dependency62.to=FreezeTower
dependency62.type=UsesDependency
dependency63.from=Bullet2
dependency63.to=GifImage
dependency63.type=UsesDependency
dependency64.from=MainGame
dependency64.to=Tower
dependency64.type=UsesDependency
dependency65.from=MainGame
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=MainGame
dependency66.to=AimingTower
dependency66.type=UsesDependency
dependency67.from=MainGame
dependency67.to=AbstEnemy
dependency67.type=UsesDependency
dependency68.from=MainGame
dependency68.to=Bullet
dependency68.type=UsesDependency
dependency69.from=MainGame
dependency69.to=Waypoint
dependency69.type=UsesDependency
dependency7.from=HealthBar
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=MainGame
dependency70.to=SimpleTimer
dependency70.type=UsesDependency
dependency71.from=MainGame
dependency71.to=Label
dependency71.type=UsesDependency
dependency72.from=MainGame
dependency72.to=BlastTower
dependency72.type=UsesDependency
dependency73.from=MainGame
dependency73.to=Home
dependency73.type=UsesDependency
dependency74.from=MainGame
dependency74.to=UIMenuBackground
dependency74.type=UsesDependency
dependency75.from=MainGame
dependency75.to=UIButton
dependency75.type=UsesDependency
dependency76.from=MainGame
dependency76.to=Range
dependency76.type=UsesDependency
dependency77.from=MainGame
dependency77.to=HealthBar
dependency77.type=UsesDependency
dependency78.from=MainGame
dependency78.to=Money
dependency78.type=UsesDependency
dependency79.from=MainGame
dependency79.to=UIBaseTower
dependency79.type=UsesDependency
dependency8.from=FlameTower
dependency8.to=FlameBullet
dependency8.type=UsesDependency
dependency80.from=MainGame
dependency80.to=FlameTower
dependency80.type=UsesDependency
dependency81.from=MainGame
dependency81.to=UICursor
dependency81.type=UsesDependency
dependency82.from=MainGame
dependency82.to=TitleScreen
dependency82.type=UsesDependency
dependency83.from=MainGame
dependency83.to=FreezeTower
dependency83.type=UsesDependency
dependency84.from=MainGame
dependency84.to=MissileTower
dependency84.type=UsesDependency
dependency85.from=Tower
dependency85.to=SimpleTimer
dependency85.type=UsesDependency
dependency86.from=Tower
dependency86.to=Bullet
dependency86.type=UsesDependency
dependency87.from=Tower
dependency87.to=Waypoint
dependency87.type=UsesDependency
dependency88.from=Tower
dependency88.to=Range
dependency88.type=UsesDependency
dependency9.from=FlameTower
dependency9.to=AimingTower
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=23
editor.swing.0.height=1040
editor.swing.0.width=1296
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=27
mainWindow.y=23
package.numDependencies=88
package.numTargets=34
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=36
readme.editor.y=27
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=41
target1.editor.y=20
target1.height=50
target1.name=MissileBullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=370
target10.editor.height=768
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=TitleScreen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=110
target10.y=730
target11.editor.height=768
target11.editor.width=683
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Money
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=250
target11.y=610
target12.editor.height=720
target12.editor.width=1022
target12.editor.x=3
target12.editor.y=22
target12.height=50
target12.name=FreezeAttack
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=490
target13.editor.height=766
target13.editor.width=1022
target13.editor.x=1
target13.editor.y=1
target13.height=50
target13.name=Enemy
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=49
target14.editor.y=21
target14.height=50
target14.name=UIButton
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=250
target14.y=10
target15.editor.height=780
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=AimingTower
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=48
target16.editor.y=21
target16.height=50
target16.name=Home
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=43
target17.editor.y=20
target17.height=50
target17.name=FlameBullet
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=110
target17.y=670
target18.editor.height=720
target18.editor.width=1022
target18.editor.x=3
target18.editor.y=48
target18.height=50
target18.name=Bullet
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=AreaRange
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=210
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=MissileTower
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=220
target2.y=490
target20.editor.height=768
target20.editor.width=683
target20.editor.x=455
target20.editor.y=0
target20.height=50
target20.name=Explosion
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=310
target21.editor.height=720
target21.editor.width=1022
target21.editor.x=1
target21.editor.y=0
target21.height=50
target21.name=SimpleTimer
target21.naviview.expanded=true
target21.showInterface=true
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=160
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=51
target22.editor.y=21
target22.height=50
target22.name=BlastBullet
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=165
target23.editor.y=67
target23.height=50
target23.name=FreezeTower
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=100
target23.y=310
target24.editor.height=700
target24.editor.width=900
target24.editor.x=49
target24.editor.y=21
target24.height=50
target24.name=Range
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=120
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=41
target25.editor.y=20
target25.height=50
target25.name=UICursor
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=140
target25.y=610
target26.editor.height=700
target26.editor.width=900
target26.editor.x=51
target26.editor.y=21
target26.height=50
target26.name=GifImage
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=250
target27.editor.height=710
target27.editor.width=1022
target27.editor.x=3
target27.editor.y=4
target27.height=50
target27.name=AbstEnemy
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=90
target27.x=100
target27.y=130
target28.editor.height=766
target28.editor.width=1022
target28.editor.x=1
target28.editor.y=1
target28.height=50
target28.name=UIBaseTower
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=210
target28.y=190
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Bullet2
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=250
target3.editor.height=768
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=BlastTower
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=120
target3.y=490
target30.editor.height=766
target30.editor.width=1022
target30.editor.x=253
target30.editor.y=0
target30.height=50
target30.name=MainGame
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=160
target30.y=10
target31.editor.height=780
target31.editor.width=1296
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Tower
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=70
target31.y=10
target32.editor.height=780
target32.editor.width=1296
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=BombTower
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=10
target32.y=370
target33.editor.height=720
target33.editor.width=1022
target33.editor.x=3
target33.editor.y=48
target33.height=50
target33.name=Waypoint
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=200
target33.y=130
target34.editor.height=700
target34.editor.width=900
target34.editor.x=165
target34.editor.y=21
target34.height=50
target34.name=AreaBullet
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=210
target34.y=310
target35.editor.height=720
target35.editor.width=1022
target35.editor.x=3
target35.editor.y=48
target35.height=50
target35.name=Tower
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=70
target35.y=10
target36.editor.height=700
target36.editor.width=900
target36.editor.x=165
target36.editor.y=21
target36.height=50
target36.name=Waypoint
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=200
target36.y=130
target37.editor.height=768
target37.editor.width=683
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=FlameTower
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=10
target37.y=670
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=BombBullet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=165
target5.editor.y=21
target5.height=50
target5.name=HealthBar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=49
target6.editor.y=21
target6.height=50
target6.name=Label
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=780
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=AreaTower
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=370
target8.editor.height=768
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=FlameTower
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=670
target9.editor.height=700
target9.editor.width=900
target9.editor.x=49
target9.editor.y=21
target9.height=50
target9.name=UIMenuBackground
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=190
target9.y=550
version=3.0.0
world.lastInstantiated=MainGame
