#BlueJ class context
comment0.params=
comment0.target=Range()
comment1.params=_size
comment1.target=Range(int)
comment2.params=_size\ c
comment2.target=Range(int,\ java.awt.Color)
comment3.params=
comment3.target=void\ setImage()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Range\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=transparency
comment4.target=void\ setImage(double)
comment5.params=
comment5.target=Enemy\ target()
numComments=6
