#BlueJ class context
comment0.target=TitleScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ TitleScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=m
comment1.target=TitleScreen(MainGame)
comment2.params=l
comment2.target=void\ shiftColors(Label)
comment3.params=a
comment3.target=void\ shiftPosition(greenfoot.Actor)
comment4.params=
comment4.target=greenfoot.Color\ getColor()
comment5.params=
comment5.target=void\ setLabels()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ titles()
numComments=8
