#BlueJ class context
comment0.target=Tower
comment0.text=\n\ Basic\ tower\ to\ use\ a\ superclass\n\ \n\ @author\ Rowbottom\ \n\ @version\ 1_0\ Basic\ \n
comment1.params=
comment1.target=Tower()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ aim()
comment4.params=angle
comment4.target=void\ fire(int)
comment5.params=x\ y
comment5.target=void\ fire(int,\ int)
comment6.params=
comment6.target=void\ upgrade()
comment7.params=
comment7.target=void\ remove()
numComments=8
