#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Abst\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ 1_0\ moves\ and\ gets\ hit\ and\ removed\r\n\ 1_1\ uses\ waypoints\ to\ modify\ move\ method\r\n\ \r\n
comment1.params=
comment1.target=Enemy()
comment2.params=p
comment2.target=Enemy(java.util.ArrayList)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ nextWaypoint()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=boolean\ checkHit()
comment7.params=
comment7.target=void\ takeDamage()
comment8.params=
comment8.target=void\ betterTakeDamage()
numComments=9
