#BlueJ class context
comment0.target=GifImage
comment0.text=\r\n\ This\ class\ can\ be\ used\ to\ read\ animated\ gif\ image\ files\ and\ extract\ the\ individual\r\n\ images\ of\ the\ animation\ sequence.\r\n\ <p>\r\n\ To\ use\ GifImage\ in\ an\ actor,\ declare\ it\ as\ an\ instance\ variable\:\r\n\ \r\n\ <pre>\r\n\ {@code\r\n\ \ \ \ GifImage\ gifImage\ \=\ new\ GifImage("mygif.gif");\r\n\ }\r\n\ </pre>\r\n\ \r\n\ Then,\ in\ the\ act()\ method\ of\ your\ actor,\ set\ the\ actor's\ image\ to\ the\ current\ image\r\n\ from\ your\ GifImage\ instance\:\r\n\ \r\n\ <pre>\r\n\ {@code\r\n\ \ \ \ \ setImage(gifImage.getCurrentImage());\r\n\ }\r\n\ </pre>\r\n\ \ \r\n\ @author\ Michael\ Berry\r\n\ @author\ Neil\ Brown\r\n
comment1.params=file
comment1.target=GifImage(java.lang.String)
comment1.text=\r\n\ Construct\ a\ new\ GifImage\ instance\ using\ the\ specified\ image\ file.\r\n\ The\ animation\ will\ initially\ be\ running.\ Use\ getImage()\ at\ any\ time\r\n\ to\ get\ the\ current\ image\ in\ the\ animation\ sequence.\r\n
comment2.params=
comment2.target=java.util.List\ getImages()
comment2.text=\r\n\ Get\ all\ the\ images\ used\ in\ the\ animation\r\n\ @return\ a\ list\ of\ GreenfootImages,\ corresponding\ to\ each\ frame.\r\n
comment3.params=
comment3.target=void\ pause()
comment3.text=\r\n\ Pause\ the\ animation.\r\n
comment4.params=
comment4.target=void\ resume()
comment4.text=\r\n\ Resume\ the\ animation.\r\n
comment5.params=
comment5.target=boolean\ isRunning()
comment5.text=\r\n\ Determines\ whether\ the\ animation\ is\ running\r\n\ @return\ true\ if\ the\ animation\ is\ running,\ false\ otherwise\r\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getCurrentImage()
comment6.text=\r\n\ Get\ the\ current\ image\ in\ the\ animation\ sequence.\ This\ will\r\n\ change\ over\ time.\r\n\ @return\ \ The\ current\ image\r\n
comment7.params=
comment7.target=void\ loadImages()
comment7.text=\r\n\ Load\ the\ images\r\n
numComments=8
