#BlueJ class context
comment0.params=
comment0.target=MainGame()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainGame.\r\n\ \r\n
comment1.params=
comment1.target=void\ setupGameScreen()
comment2.params=
comment2.target=void\ setupUI()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ spawnEnemy()
comment5.params=
comment5.target=void\ spawnTower()
comment6.params=
comment6.target=void\ setPath()
comment7.params=level
comment7.target=void\ setPath(int)
numComments=8
