#Greenfoot project file
class.AbstEnemy.image=skull.png
class.AbstEnemy.superclass=greenfoot.Actor
class.AimingTower.image=button-green.png
class.AimingTower.superclass=Tower
class.AreaTower.superclass=AimingTower
class.BlastBullet.image=blast.png
class.BlastBullet.superclass=Bullet
class.BlastTower.image=button-blue.png
class.BlastTower.superclass=AimingTower
class.BombBullet.superclass=Bullet
class.BombTower.superclass=AimingTower
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Bullet2.image=ant.png
class.Bullet2.superclass=Bullet
class.ButtonAimTower.image=button-green.png
class.ButtonAimTower.superclass=UIMenuBackground
class.Enemy.image=ladybug1.png
class.Enemy.superclass=AbstEnemy
class.Explosion.image=ball.png
class.Explosion.superclass=greenfoot.Actor
class.FreezeAttack.superclass=Range
class.FreezeTower.superclass=AimingTower
class.GifImage.superclass=
class.HealthBar.superclass=greenfoot.Actor
class.Home.image=Castle.png
class.Home.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.MainGame.image=sand2.jpg
class.MainGame.superclass=greenfoot.World
class.Range.image=longRangeCircle.png
class.Range.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Tower.image=button-yellow.png
class.Tower.superclass=greenfoot.Actor
class.UIBaseTower.superclass=UIButton
class.UIButton.image=button-green.png
class.UIButton.superclass=UIMenuBackground
class.UIMenuBackground.image=UIBackground.png
class.UIMenuBackground.superclass=greenfoot.Actor
class.Waypoint.image=brick.jpg
class.Waypoint.superclass=greenfoot.Actor
dependency1.from=MainGame
dependency1.to=Tower
dependency1.type=UsesDependency
dependency10.from=MainGame
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Waypoint
dependency11.type=UsesDependency
dependency12.from=AimingTower
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=AimingTower
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=MainGame
dependency14.to=Waypoint
dependency14.type=UsesDependency
dependency15.from=MainGame
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=AimingTower
dependency16.to=Range
dependency16.type=UsesDependency
dependency17.from=Range
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=MainGame
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=Bullet2
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=Tower
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=Explosion
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Explosion
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=Tower
dependency22.to=Waypoint
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=BlastTower
dependency24.to=BlastBullet
dependency24.type=UsesDependency
dependency25.from=MainGame
dependency25.to=BlastTower
dependency25.type=UsesDependency
dependency26.from=Home
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Home
dependency27.to=MainGame
dependency27.type=UsesDependency
dependency28.from=Home
dependency28.to=Explosion
dependency28.type=UsesDependency
dependency29.from=MainGame
dependency29.to=Home
dependency29.type=UsesDependency
dependency3.from=Tower
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=AbstEnemy
dependency31.to=HealthBar
dependency31.type=UsesDependency
dependency32.from=HealthBar
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Home
dependency33.to=HealthBar
dependency33.type=UsesDependency
dependency34.from=MainGame
dependency34.to=UIMenuBackground
dependency34.type=UsesDependency
dependency35.from=MainGame
dependency35.to=UIButton
dependency35.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=AbstEnemy
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=MainGame
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=AbstEnemy
dependency7.to=MainGame
dependency7.type=UsesDependency
dependency8.from=MainGame
dependency8.to=AimingTower
dependency8.type=UsesDependency
dependency9.from=MainGame
dependency9.to=AbstEnemy
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1040
editor.swing.0.width=1296
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=35
package.numTargets=26
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=36
readme.editor.y=27
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=BlastTower
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=145
target10.editor.y=17
target10.height=50
target10.name=AimingTower
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Home
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=550
target12.editor.height=780
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Bullet
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=268
target13.editor.y=12
target13.height=50
target13.name=Explosion
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=310
target14.editor.height=780
target14.editor.width=1296
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=SimpleTimer
target14.naviview.expanded=true
target14.showInterface=true
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=160
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=BlastBullet
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=430
target16.editor.height=623
target16.editor.width=900
target16.editor.x=149
target16.editor.y=102
target16.height=50
target16.name=ButtonAimTower
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=FreezeTower
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=100
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Range
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=120
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=GifImage
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=BombBullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=430
target20.editor.height=780
target20.editor.width=1296
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=AbstEnemy
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=90
target20.x=100
target20.y=130
target21.editor.height=784
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=UIBaseTower
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=210
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Bullet2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=250
target23.editor.height=768
target23.editor.width=683
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=MainGame
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=160
target23.y=10
target24.editor.height=780
target24.editor.width=1296
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=BombTower
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=370
target25.editor.height=780
target25.editor.width=1296
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Tower
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=70
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=381
target26.editor.y=149
target26.height=50
target26.name=Waypoint
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=364
target3.editor.y=30
target3.height=50
target3.name=HealthBar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Label
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=780
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=AreaTower
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=110
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=UIMenuBackground
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=190
target6.y=550
target7.editor.height=780
target7.editor.width=1296
target7.editor.x=107
target7.editor.y=0
target7.height=50
target7.name=FreezeAttack
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=490
target8.editor.height=780
target8.editor.width=1296
target8.editor.x=108
target8.editor.y=0
target8.height=50
target8.name=Enemy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=UIButton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=10
version=2.7.1
world.lastInstantiated=MainGame
