#Greenfoot properties
#Tue Sep 27 12:09:36 EDT 2016
target16.name=AimingTower
target2.name=BlastTower
target9.name=FreezeTower
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=MainGame
target19.width=80
target5.naviview.expanded=true
dependency8.to=AimingTower
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
dependency25.type=UsesDependency
dependency22.from=Tower
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=BlastTower
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=SimpleTimer
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=190
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=AbstEnemy
target12.y=490
target12.x=10
target3.editor.y=115
target18.width=90
target3.editor.x=331
project.charset=UTF-8
target12.typeParameters=
dependency15.to=SimpleTimer
target5.height=50
target15.name=Enemy
target1.name=Bullet
version=2.7.1
target11.naviview.expanded=true
target8.name=AreaTower
class.Bullet2.superclass=Bullet
class.BlastTower.superclass=AimingTower
dependency10.type=UsesDependency
class.MainGame.image=weave.jpg
dependency17.type=UsesDependency
dependency14.from=MainGame
package.numTargets=20
target13.type=AbstractTarget
dependency24.type=UsesDependency
dependency21.from=Explosion
target12.naviview.expanded=true
dependency9.to=AbstEnemy
target6.type=ClassTarget
target19.height=50
target7.y=250
target7.x=10
class.Tower.superclass=greenfoot.Actor
target12.editor.y=0
target20.type=ClassTarget
target12.editor.x=107
target20.editor.height=700
target20.editor.width=900
target8.editor.width=1296
target3.y=310
target3.x=10
target7.typeParameters=
target8.height=50
class.BlastTower.image=button-blue.png
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Bullet
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Enemy
class.Explosion.image=ball.png
target5.editor.y=20
target5.editor.x=40
target5.editor.height=700
dependency20.to=SimpleTimer
target14.name=Bullet2
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Label
dependency16.to=Range
target16.naviview.expanded=true
target1.editor.y=-8
target1.editor.x=-8
target18.editor.y=-8
target18.editor.x=-8
dependency13.from=AimingTower
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=90
class.AbstEnemy.image=skull.png
target4.editor.height=780
target13.editor.height=780
class.Waypoint.superclass=greenfoot.Actor
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Explosion
class.Enemy.superclass=AbstEnemy
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Bullet
target14.editor.x=40
target17.naviview.expanded=true
class.AbstEnemy.superclass=greenfoot.Actor
target19.y=10
target19.x=70
target2.height=50
class.SimpleTimer.superclass=
target15.y=130
target15.x=10
target19.editor.width=1296
target11.y=250
target3.editor.height=700
target11.x=100
target12.editor.height=780
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency3.from=Tower
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=1296
target7.editor.y=20
dependency4.to=Bullet
target9.typeParameters=
target7.editor.x=40
class.Waypoint.image=brick.jpg
target16.height=50
target19.editor.height=780
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=AbstEnemy
class.MainGame.superclass=greenfoot.World
dependency21.to=GifImage
target7.naviview.expanded=true
target6.name=BlastBullet
target16.showInterface=false
target20.name=Waypoint
dependency15.type=UsesDependency
dependency12.from=AimingTower
target14.width=80
dependency17.to=Enemy
target6.y=430
dependency19.from=Bullet2
class.Bullet.superclass=greenfoot.Actor
target6.x=10
class.Explosion.superclass=greenfoot.Actor
target9.editor.height=700
target10.width=80
target2.y=490
target18.editor.height=780
target10.editor.height=700
target11.type=ClassTarget
target2.x=120
dependency22.type=UsesDependency
target16.editor.y=17
target18.type=ClassTarget
target16.editor.x=145
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=Waypoint
target6.height=50
target7.editor.width=900
class.BlastBullet.image=blast.png
target17.editor.height=780
target20.typeParameters=
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=Tower
target17.width=80
dependency9.from=MainGame
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=90
dependency5.to=Bullet
target10.editor.width=900
target12.name=FreezeAttack
target19.name=Tower
target13.typeParameters=
target5.name=BombBullet
dependency22.to=Waypoint
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Enemy
target14.naviview.expanded=true
target18.y=370
dependency18.from=MainGame
target18.x=10
target14.y=250
target14.x=190
target10.type=ClassTarget
dependency18.to=Label
dependency21.type=UsesDependency
package.numDependencies=25
target17.type=ClassTarget
dependency25.from=MainGame
target10.y=190
target3.type=ClassTarget
target10.x=120
class.BombBullet.superclass=Bullet
target3.naviview.expanded=true
class.Enemy.image=ladybug1.png
target11.editor.y=20
target16.width=100
target11.editor.x=40
target10.typeParameters=
target18.editor.width=1296
class.Bullet2.image=ant.png
target8.typeParameters=
dependency12.to=Enemy
class.BombTower.superclass=AimingTower
target4.editor.width=1296
dependency4.type=UsesDependency
dependency1.from=MainGame
dependency8.from=MainGame
target4.naviview.expanded=true
target12.editor.width=1296
target14.height=50
target18.naviview.expanded=true
target9.y=310
target4.editor.y=-8
target9.x=100
target4.editor.x=-8
target11.name=GifImage
target5.y=430
target5.x=110
class.BlastBullet.superclass=Bullet
target18.name=BombTower
target3.height=50
dependency6.to=Enemy
target4.name=SimpleTimer
class.AimingTower.superclass=Tower
target1.y=70
target1.x=70
target19.typeParameters=
class.Range.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MainGame
target7.showInterface=false
target3.width=80
target17.editor.y=0
target17.editor.x=107
dependency17.from=Range
class.Tower.image=button-yellow.png
target20.editor.y=254
target20.editor.x=391
dependency23.to=Explosion
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=BlastTower
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=780
dependency19.to=GifImage
target13.editor.y=-8
target13.editor.x=-8
target4.height=50
target20.y=130
target20.x=200
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target10.naviview.expanded=true
target16.typeParameters=
class.FreezeAttack.superclass=Range
target2.typeParameters=
dependency13.to=Bullet
dependency3.type=UsesDependency
target8.editor.height=780
target15.editor.width=1296
dependency7.from=AbstEnemy
target6.width=90
target20.width=80
target6.editor.y=20
mainWindow.height=780
target9.naviview.expanded=true
target6.editor.x=40
class.Bullet.image=bullet.png
target5.showInterface=false
target14.showInterface=false
target1.editor.width=1296
target18.height=50
target2.width=90
class.Range.image=longRangeCircle.png
class.GifImage.superclass=
target10.name=Range
target17.y=10
target17.x=160
target17.name=MainGame
class.FreezeTower.superclass=AimingTower
target3.name=Explosion
class.AimingTower.image=button-green.png
target7.height=50
target13.y=130
class.AreaTower.superclass=AimingTower
target13.x=100
target2.editor.y=20
target2.editor.x=40
target7.editor.height=700
target16.editor.height=700
target19.editor.y=-8
target19.editor.x=-8
dependency7.to=MainGame
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=AimingTower
target4.showInterface=true
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Enemy
target11.height=50
target15.editor.y=0
dependency24.to=BlastBullet
target1.type=ClassTarget
target15.editor.x=108
target9.width=100
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=780
dependency1.to=Tower
target9.editor.width=900
target5.width=90
target1.naviview.expanded=true
target17.editor.width=1296
target15.naviview.expanded=true
target8.y=370
target8.x=110
target3.editor.width=900
target12.width=100
dependency2.type=UsesDependency
target4.y=70
target4.x=160
target20.height=50
target8.editor.y=-8
dependency9.type=UsesDependency
dependency6.from=MainGame
target12.height=50
target8.editor.x=-8
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=MainGame
dependency14.to=Waypoint
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1378
