#Greenfoot project file
class.AbstEnemy.image=skull.png
class.AbstEnemy.superclass=greenfoot.Actor
class.AimingTower.image=button-green.png
class.AimingTower.superclass=Tower
class.AreaTower.superclass=AimingTower
class.BlastBullet.image=blast.png
class.BlastBullet.superclass=Bullet
class.BlastTower.image=button-blue.png
class.BlastTower.superclass=AimingTower
class.BombBullet.superclass=Bullet
class.BombTower.superclass=AimingTower
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Bullet2.image=ant.png
class.Bullet2.superclass=Bullet
class.Enemy.image=ladybug1.png
class.Enemy.superclass=AbstEnemy
class.Explosion.image=ball.png
class.Explosion.superclass=greenfoot.Actor
class.FreezeAttack.superclass=Range
class.FreezeTower.superclass=AimingTower
class.GifImage.superclass=
class.Label.superclass=greenfoot.Actor
class.MainGame.image=weave.jpg
class.MainGame.superclass=greenfoot.World
class.Range.image=longRangeCircle.png
class.Range.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Tower.image=button-yellow.png
class.Tower.superclass=greenfoot.Actor
class.Waypoint.image=brick.jpg
class.Waypoint.superclass=greenfoot.Actor
dependency1.from=MainGame
dependency1.to=Tower
dependency1.type=UsesDependency
dependency10.from=MainGame
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Waypoint
dependency11.type=UsesDependency
dependency12.from=AimingTower
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=AimingTower
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=MainGame
dependency14.to=Waypoint
dependency14.type=UsesDependency
dependency15.from=MainGame
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=AimingTower
dependency16.to=Range
dependency16.type=UsesDependency
dependency17.from=Range
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=MainGame
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=Bullet2
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=Tower
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=Explosion
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Explosion
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=Tower
dependency22.to=Waypoint
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=BlastTower
dependency24.to=BlastBullet
dependency24.type=UsesDependency
dependency25.from=MainGame
dependency25.to=BlastTower
dependency25.type=UsesDependency
dependency3.from=Tower
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=AbstEnemy
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=MainGame
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=AbstEnemy
dependency7.to=MainGame
dependency7.type=UsesDependency
dependency8.from=MainGame
dependency8.to=AimingTower
dependency8.type=UsesDependency
dependency9.from=MainGame
dependency9.to=AbstEnemy
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1040
editor.swing.0.width=1296
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=780
mainWindow.width=1300
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=25
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=780
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Range
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=GifImage
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.editor.height=780
target12.editor.width=1296
target12.editor.x=107
target12.editor.y=0
target12.height=50
target12.name=FreezeAttack
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=490
target13.editor.height=780
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=AbstEnemy
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=90
target13.x=100
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Bullet2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=250
target15.editor.height=780
target15.editor.width=1296
target15.editor.x=108
target15.editor.y=0
target15.height=50
target15.name=Enemy
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=145
target16.editor.y=17
target16.height=50
target16.name=AimingTower
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=190
target17.editor.height=780
target17.editor.width=1296
target17.editor.x=107
target17.editor.y=0
target17.height=50
target17.name=MainGame
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=10
target18.editor.height=780
target18.editor.width=1296
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=BombTower
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=370
target19.editor.height=780
target19.editor.width=1296
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Tower
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=BlastTower
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=120
target2.y=490
target20.editor.height=700
target20.editor.width=900
target20.editor.x=391
target20.editor.y=254
target20.height=50
target20.name=Waypoint
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=331
target3.editor.y=115
target3.height=50
target3.name=Explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.editor.height=780
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=SimpleTimer
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=BombBullet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=110
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=BlastBullet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Label
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=250
target8.editor.height=780
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=AreaTower
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=110
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=FreezeTower
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=100
target9.y=310
version=2.8.0
world.lastInstantiated=MainGame
