#BlueJ class context
comment0.params=
comment0.target=Enemy()
comment1.params=p\ level
comment1.target=Enemy(java.util.ArrayList,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=double\ slowDown()
comment5.params=
comment5.target=boolean\ checkHit()
comment6.params=
comment6.target=void\ takeDamage()
comment7.params=
comment7.target=void\ betterTakeDamage()
numComments=8
