#BlueJ class context
comment0.params=
comment0.target=MainGame()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainGame.\r\n\ \r\n
comment1.params=
comment1.target=void\ setupGameScreen()
comment10.params=madePath
comment10.target=void\ setPath(boolean)
comment2.params=
comment2.target=void\ setupUI()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkPlayerHealth()
comment5.params=
comment5.target=void\ updateUI()
comment6.params=
comment6.target=void\ spawnEnemy()
comment7.params=
comment7.target=void\ spawnTower()
comment8.params=
comment8.target=void\ setPath()
comment9.params=level
comment9.target=void\ setPath(int)
numComments=11
