#BlueJ class context
comment0.params=
comment0.target=FlameTower()
comment1.params=
comment1.target=FlameTower\ clone()
comment1.text=\ \ \ \ protected\ void\ fire(int\ angle){\r\n\ \ \ \ \ \ \ getWorld().addObject(new\ FlameBullet(angle+(int)(Math.random()*spread-spread/2),\ damage,\ (int)range,\ bulletSpeed),\ x,\ y);\r\n\ \ \ \ \ \ \ getWorld().addObject(new\ FlameBullet(angle+(int)(Math.random()*spread-spread/2),\ damage,\ (int)range,\ bulletSpeed),\ x,\ y);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ getWorld().addObject(new\ FlameBullet(angle+(int)(Math.random()*spread-spread/2),\ damage,\ (int)range,\ bulletSpeed),\ x,\ y);\r\n\ \ \ \ \ \ \ fireTimer.mark();//resets\ timer\r\n}
comment2.params=angle
comment2.target=void\ fire(int)
comment3.params=
comment3.target=void\ upgrade()
numComments=4
