#BlueJ class context
comment0.params=
comment0.target=AimingTower()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ AimingTower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=_range
comment1.target=AimingTower(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setImage()
comment4.params=angle
comment4.target=void\ fire(int)
comment5.params=
comment5.target=void\ aim()
comment6.params=
comment6.target=void\ improvedAim()
comment7.params=
comment7.target=AimingTower\ clone()
comment8.params=
comment8.target=void\ upgrade()
comment9.params=
comment9.target=void\ remove()
numComments=10
