#BlueJ class context
comment0.params=
comment0.target=MainGame()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainGame.\r\n\ \r\n
comment1.params=hi_score
comment1.target=MainGame(int)
comment10.params=level
comment10.target=void\ setPath(int)
comment11.params=madePath
comment11.target=void\ setPath(boolean)
comment2.params=
comment2.target=void\ setupGameScreen()
comment3.params=
comment3.target=void\ setupUI()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ checkPlayerHealth()
comment6.params=
comment6.target=void\ updateUI()
comment7.params=
comment7.target=void\ spawnEnemy()
comment8.params=
comment8.target=void\ spawnTower()
comment9.params=
comment9.target=void\ setPath()
numComments=12
