#Greenfoot properties
#Fri Oct 21 08:35:27 EDT 2016
target24.type=ClassTarget
target16.name=Home
target13.editor.width=1022
class.Explosion.image=ball.png
class.MissileBullet.image=rocket.png
dependency85.to=MissileTower
target11.typeParameters=
dependency58.from=UICursor
target9.editor.height=700
dependency33.from=Home
target10.width=90
target36.height=50
dependency19.type=UsesDependency
dependency79.to=SimpleTimer
target26.editor.width=900
target34.showInterface=false
class.AreaTower.superclass=AimingTower
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=720
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=-8
target15.editor.x=-8
target11.type=ClassTarget
class.Home.image=Castle.png
dependency33.to=HealthBar
dependency18.from=MainGame
target30.name=MainGame
target6.editor.height=700
dependency45.from=UIBaseTower
target17.typeParameters=
dependency20.from=Explosion
dependency27.to=MainGame
dependency80.to=Label
dependency72.from=UICursor
target6.name=Label
target37.width=90
target31.height=50
class.AimingTower.image=turret_green.png
target31.showInterface=false
target31.y=310
target31.x=210
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Range
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=21
target26.editor.x=51
class.Bullet2.superclass=Bullet
class.AreaTower.image=button-purple.png
dependency68.to=FreezeTower
target32.width=90
target3.editor.height=768
mainWindow.width=1378
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=190
target15.typeParameters=
target28.x=210
dependency22.to=Waypoint
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=FlameBullet
target8.editor.y=0
target8.editor.x=0
target20.y=310
target11.showInterface=false
target20.x=10
target37.editor.y=0
target37.editor.x=0
target20.editor.y=0
dependency16.to=Range
target20.editor.x=455
dependency59.from=UICursor
target25.typeParameters=
dependency34.from=MainGame
dependency5.to=Bullet
target19.height=50
target4.y=430
target23.width=100
target5.editor.width=900
target4.x=110
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency63.to=Explosion
dependency47.type=UsesDependency
target31.editor.width=1296
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=670
target17.x=110
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Money
dependency19.from=Bullet2
target31.name=AreaBullet
target31.editor.y=-8
target31.editor.x=-8
dependency46.from=MainGame
dependency21.from=Explosion
dependency73.from=MissileTower
target14.width=80
target7.name=AreaTower
target2.width=100
dependency11.to=Waypoint
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
class.Explosion.superclass=greenfoot.Actor
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=34
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=MainGame
class.FlameBullet.superclass=Bullet
dependency85.from=TitleScreen
target2.type=ClassTarget
class.Waypoint.superclass=greenfoot.Actor
dependency60.from=Tower
dependency36.type=UsesDependency
target20.editor.height=768
dependency46.to=UIBaseTower
target29.typeParameters=
target25.showInterface=false
target27.editor.width=1022
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Bullet
target34.y=130
target34.x=200
target20.name=Explosion
target3.typeParameters=
dependency35.from=MainGame
target35.height=50
target19.editor.y=20
dependency87.to=SimpleTimer
target19.editor.x=40
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=21
target14.editor.x=49
dependency50.type=UsesDependency
target13.type=ClassTarget
class.BlastBullet.image=blast.png
dependency41.to=SimpleTimer
target27.typeParameters=
world.lastInstantiated=MainGame
target23.y=310
target23.x=100
target32.name=BombTower
dependency47.from=MainGame
class.Bullet2.image=fire_blast1.png
dependency22.from=Tower
dependency35.to=UIButton
target9.typeParameters=
target27.height=50
dependency74.from=MissileTower
target8.name=FlameTower
target27.width=90
target7.y=370
target30.height=50
target7.x=110
target29.editor.height=700
target3.height=50
dependency29.to=Home
dependency87.type=UsesDependency
dependency82.to=BlastTower
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=41
dependency62.type=UsesDependency
class.Money.superclass=Explosion
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=Enemy
target12.y=490
target12.x=10
dependency86.from=AimingTower
target20.editor.width=683
target3.type=ClassTarget
dependency61.from=TitleScreen
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
class.MissileBullet.superclass=Bullet
target17.editor.height=700
target7.typeParameters=
dependency30.to=HealthBar
target7.editor.width=1296
target7.editor.y=-8
target27.type=AbstractTarget
dependency2.type=UsesDependency
target7.editor.x=-8
target36.editor.y=21
target32.editor.width=1296
target19.name=AreaRange
target36.editor.x=165
target35.typeParameters=
target33.editor.width=1022
dependency24.to=BlastBullet
target21.name=SimpleTimer
target2.editor.y=20
target2.editor.x=40
dependency36.from=MainGame
class.UIButton.image=button-green.png
target18.height=50
target13.width=80
dependency18.to=Label
dependency71.to=MainGame
class.AreaRange.superclass=Range
dependency1.from=MainGame
dependency49.type=UsesDependency
dependency7.to=MainGame
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=MainGame
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=13
target30.editor.x=33
target37.y=670
target33.name=Tower
target37.x=10
dependency48.from=UIBaseTower
dependency59.to=AimingTower
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Enemy
dependency75.from=MissileTower
target9.name=UIMenuBackground
target15.editor.width=1378
dependency50.from=UIBaseTower
target13.height=50
target16.editor.width=900
target11.editor.height=768
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Bullet
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=SimpleTimer
target28.editor.width=1022
dependency60.to=Range
target29.editor.width=900
target26.y=250
target26.x=100
dependency87.from=FlameTower
dependency10.from=MainGame
target4.type=ClassTarget
dependency62.from=MainGame
dependency38.type=UsesDependency
dependency54.to=Waypoint
editor.fx.0.height=700
class.Tower.image=button-yellow.png
class.Enemy.superclass=AbstEnemy
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=BlastTower
target2.y=490
target2.x=220
target22.name=BlastBullet
dependency37.from=MainGame
target31.width=80
target18.editor.y=48
target2.editor.height=700
target18.editor.x=3
target34.height=50
target15.y=190
target15.x=10
target37.editor.height=768
dependency2.from=Tower
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
class.UIMenuBackground.image=UIBackground.png
dependency25.type=UsesDependency
target13.editor.y=1
target13.editor.x=1
dependency77.type=UsesDependency
target37.typeParameters=
dependency52.type=UsesDependency
class.BombTower.image=button-yellow.png
target15.type=ClassTarget
class.AreaBullet.superclass=Bullet
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=Waypoint
dependency49.from=UIBaseTower
class.Range.image=longRangeCircle.png
dependency43.to=Money
dependency24.from=BlastTower
target29.editor.y=20
target29.editor.x=40
version=2.7.1
target22.width=90
dependency76.from=MissileBullet
target26.height=50
target34.editor.height=700
class.AreaBullet.image=flare_shield.gif
dependency51.from=FlameTower
target4.showInterface=false
target17.width=90
target5.width=80
target21.editor.width=1022
dependency37.to=HealthBar
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=21
target24.editor.x=49
class.BombTower.superclass=AimingTower
dependency64.type=UsesDependency
class.UIMenuBackground.superclass=greenfoot.Actor
readme.editor.width=900
target8.editor.width=683
class.FreezeTower.image=button-blue.png
dependency84.to=FreezeTower
target34.editor.width=900
readme.width=47
dependency88.from=TitleScreen
dependency11.from=Enemy
target5.type=ClassTarget
dependency78.to=MissileTower
dependency63.from=UICursor
target31.editor.height=780
target1.width=100
dependency39.type=UsesDependency
target32.y=370
target1.showInterface=false
target32.x=10
target21.height=50
target36.showInterface=false
target6.editor.y=21
target6.editor.x=49
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=48
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=3
dependency4.type=UsesDependency
dependency32.to=Enemy
target23.name=FreezeTower
target1.editor.y=20
target1.editor.x=41
dependency38.from=FreezeAttack
target4.naviview.expanded=true
simulation.speed=51
target8.editor.height=768
dependency26.to=Enemy
target10.typeParameters=
target29.y=250
target29.x=190
target17.height=50
dependency3.from=Tower
dependency26.type=UsesDependency
target21.y=70
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=160
dependency73.to=MainGame
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=AbstEnemy
dependency80.type=UsesDependency
target35.name=Tower
target5.y=550
target5.x=10
dependency67.to=FreezeAttack
target10.name=TitleScreen
class.Enemy.image=ladybug1.png
class.Money.image=coin.gif
dependency25.from=MainGame
readme.editor.height=700
readme.editor.y=27
dependency77.from=MissileBullet
target5.editor.height=700
readme.editor.x=36
target35.width=80
dependency52.from=AimingTower
target18.y=70
target18.x=70
target12.height=50
dependency13.type=UsesDependency
dependency21.to=GifImage
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=730
target10.x=110
dependency40.type=UsesDependency
dependency15.to=SimpleTimer
target30.type=ClassTarget
dependency4.to=Bullet
dependency12.from=AimingTower
target6.type=ClassTarget
dependency64.from=MainGame
target2.naviview.expanded=true
dependency62.to=TitleScreen
target7.showInterface=false
target28.editor.height=766
target9.width=140
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=MainGame
target24.name=Range
dependency39.from=FlameTower
target17.editor.y=20
target17.editor.x=43
target21.width=100
class.Label.superclass=greenfoot.Actor
dependency10.to=Bullet
dependency4.from=Enemy
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=22
target12.editor.x=3
target25.editor.height=700
dependency79.type=UsesDependency
target35.y=10
target35.x=70
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target36.name=Waypoint
target11.name=Money
target12.typeParameters=
target9.editor.width=900
dependency51.to=AimingTower
dependency26.from=Home
dependency78.from=MainGame
dependency53.from=MainGame
target12.width=100
target35.editor.width=1022
target25.height=50
dependency45.to=AimingTower
dependency80.from=TitleScreen
target23.editor.y=67
target23.editor.x=165
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=190
dependency41.type=UsesDependency
target24.x=120
dependency39.to=FlameBullet
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=670
target8.x=10
dependency86.to=TitleScreen
dependency13.from=AimingTower
target7.type=ClassTarget
dependency65.from=FreezeTower
class.AbstEnemy.superclass=greenfoot.Actor
dependency40.from=Money
target5.editor.y=21
target5.editor.x=165
target34.editor.y=21
target20.height=50
target34.editor.x=165
target1.name=MissileBullet
dependency6.type=UsesDependency
target10.editor.height=768
target24.showInterface=false
dependency40.to=GifImage
class.HealthBar.superclass=greenfoot.Actor
target13.y=130
class.TitleScreen.image=cell.jpg
target13.x=10
target25.name=UICursor
target18.editor.width=1022
class.UICursor.superclass=UIMenuBackground
target20.typeParameters=
dependency34.to=UIMenuBackground
target34.width=80
dependency5.from=AbstEnemy
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Explosion
dependency81.to=AimingTower
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=1040
dependency30.type=UsesDependency
target21.showInterface=true
dependency82.type=UsesDependency
target37.name=FlameTower
dependency75.to=MissileBullet
target20.type=ClassTarget
target12.name=FreezeAttack
target26.typeParameters=
dependency27.from=Home
class.Home.superclass=greenfoot.Actor
dependency79.from=TitleScreen
target30.width=80
dependency54.from=UICursor
dependency69.to=FreezeAttack
target36.editor.height=700
target25.width=80
target8.typeParameters=
dependency81.from=TitleScreen
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=Explosion
target32.type=ClassTarget
target30.y=10
target30.x=160
class.Bullet.superclass=greenfoot.Actor
dependency14.from=MainGame
target8.type=ClassTarget
dependency17.to=Enemy
dependency70.to=GifImage
class.MainGame.superclass=greenfoot.World
dependency66.from=FreezeTower
dependency6.to=Enemy
dependency41.from=Money
target33.editor.height=720
target10.editor.width=683
target24.typeParameters=
target4.width=90
target11.editor.width=683
target2.name=MissileTower
dependency7.type=UsesDependency
dependency64.to=FreezeTower
target16.editor.height=700
target6.typeParameters=
target26.name=GifImage
target27.y=130
target27.x=100
target23.editor.width=900
target34.typeParameters=
dependency58.to=SimpleTimer
editor.swing.0.width=1296
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=1
target28.editor.x=1
target29.height=50
class.BlastTower.image=button-red.png
target11.width=80
dependency6.from=MainGame
target11.editor.y=0
target11.editor.x=0
target30.editor.height=766
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target36.editor.width=900
class.FreezeBullet.superclass=Bullet
dependency12.to=Enemy
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=490
target3.x=120
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=766
dependency1.to=Tower
target37.editor.width=683
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=0
class.Tower.superclass=greenfoot.Actor
mainWindow.x=4
target13.name=Enemy
target16.y=550
target16.x=100
dependency28.from=Home
target7.editor.height=780
dependency55.from=UICursor
class.MainGame.image=sand2.jpg
target32.typeParameters=
dependency53.to=UICursor
dependency30.from=Enemy
target22.editor.y=21
target24.height=50
target22.editor.x=51
dependency82.from=TitleScreen
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=FlameTower
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target19.editor.width=900
dependency15.from=MainGame
target9.type=ClassTarget
dependency67.from=AbstEnemy
target4.editor.height=700
target17.naviview.expanded=true
dependency42.from=Enemy
target27.naviview.expanded=true
target37.naviview.expanded=true
target4.editor.y=20
target4.editor.x=40
target33.editor.y=48
target16.height=50
readme.y=10
target33.editor.x=3
readme.x=10
target9.showInterface=false
class.BlastTower.superclass=AimingTower
dependency88.to=Enemy
target29.width=80
target3.name=BlastTower
class.AimingTower.superclass=Tower
dependency8.type=UsesDependency
class.FreezeTower.superclass=AimingTower
target2.editor.width=900
target27.name=AbstEnemy
target12.showInterface=false
target3.editor.width=683
dependency42.to=Money
target33.y=10
target33.x=70
dependency7.from=AbstEnemy
target1.editor.height=700
target24.width=80
dependency36.to=Range
target6.showInterface=false
target27.editor.height=710
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=90
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=FlameTower
target22.type=ClassTarget
target14.name=UIButton
target21.naviview.expanded=true
class.AbstEnemy.image=skull.png
target31.naviview.expanded=true
dependency29.from=MainGame
dependency77.to=Explosion
dependency56.from=UICursor
target20.width=80
target37.height=50
class.Bullet.image=bullet.png
class.FlameTower.superclass=BlastTower
target22.y=430
dependency31.from=AbstEnemy
target22.x=10
target15.width=100
dependency83.from=TitleScreen
dependency17.type=UsesDependency
class.BlastBullet.superclass=Bullet
target3.showInterface=false
target24.editor.height=700
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
target35.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=250
dependency31.to=HealthBar
target12.editor.width=1022
class.Range.superclass=greenfoot.Actor
target6.x=10
package.numDependencies=88
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=21
target16.editor.x=48
target9.naviview.expanded=true
class.FreezeAttack.superclass=Range
dependency25.to=BlastTower
dependency16.from=AimingTower
target19.naviview.expanded=true
target19.y=430
target19.x=210
dependency68.from=UIBaseTower
class.MissileTower.superclass=AimingTower
dependency43.from=MainGame
target9.height=50
target25.editor.width=900
target32.height=50
target11.y=610
target11.x=250
dependency70.from=Enemy
target4.name=BombBullet
dependency19.to=GifImage
target21.editor.height=720
dependency72.to=Label
class.UIBaseTower.superclass=UIButton
dependency9.type=UsesDependency
class.TitleScreen.superclass=greenfoot.World
editor.fx.0.y=0
dependency8.to=AimingTower
editor.fx.0.x=0
target26.showInterface=false
target28.name=UIBaseTower
dependency66.to=FreezeAttack
editor.swing.0.y=-8
target27.editor.y=4
editor.swing.0.x=-8
target27.editor.x=3
mainWindow.height=780
class.FlameBullet.image=fire_blast1.png
dependency8.from=MainGame
target10.editor.y=0
target10.editor.x=0
target28.height=50
dependency20.to=SimpleTimer
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Waypoint
class.BombBullet.superclass=Bullet
target23.type=ClassTarget
target15.name=AimingTower
dependency3.to=Bullet
target9.editor.y=21
target9.editor.x=49
dependency57.from=UICursor
dependency61.to=MainGame
target21.editor.y=0
target21.editor.x=1
dependency32.from=HealthBar
target33.width=80
target7.naviview.expanded=true
class.UIButton.superclass=UIMenuBackground
target36.y=130
target36.x=200
dependency84.from=TitleScreen
target23.height=50
dependency18.type=UsesDependency
target28.width=100
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Tower
class.BombBullet.image=turret_charging2.png
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
class.Waypoint.image=brick.jpg
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=FlameTower
dependency17.from=Range
target4.editor.width=900
dependency69.from=Enemy
class.HealthBar.image=sand2.jpg
target3.editor.y=0
target3.editor.x=683
target32.editor.y=-8
dependency44.from=Money
target32.editor.x=-8
target35.editor.height=720
target30.editor.width=1022
target15.height=50
dependency71.from=UIMenuBackground
target25.y=610
target5.name=HealthBar
target25.x=140
target19.width=90
target7.width=90
target18.editor.height=720
target29.name=Bullet2
target13.typeParameters=
target9.y=550
target9.x=190
dependency50.to=MainGame
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=MainGame
target1.y=370
target1.x=210
dependency44.to=MainGame
target32.editor.height=780
dependency59.type=UsesDependency
target3.width=90
target5.naviview.expanded=true
class.MissileTower.image=space_base.png
dependency34.type=UsesDependency
target10.height=50
target14.y=10
target14.x=250
target15.editor.height=780
dependency38.to=Enemy
