#Greenfoot project file
class.AbstEnemy.image=skull.png
class.AbstEnemy.superclass=greenfoot.Actor
class.AimingTower.image=turret_green.png
class.AimingTower.superclass=Tower
class.AreaBullet.image=flare_shield.gif
class.AreaBullet.superclass=Bullet
class.AreaRange.superclass=Range
class.AreaTower.image=button-purple.png
class.AreaTower.superclass=AimingTower
class.BlastBullet.image=blast.png
class.BlastBullet.superclass=Bullet
class.BlastTower.image=button-red.png
class.BlastTower.superclass=AimingTower
class.BombBullet.image=turret_charging2.png
class.BombBullet.superclass=Bullet
class.BombTower.image=button-yellow.png
class.BombTower.superclass=AimingTower
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Bullet2.image=fire_blast1.png
class.Bullet2.superclass=Bullet
class.Enemy.image=ladybug1.png
class.Enemy.superclass=AbstEnemy
class.Explosion.image=ball.png
class.Explosion.superclass=greenfoot.Actor
class.FastEnemy.image=ant.png
class.FastEnemy.superclass=Enemy
class.FlameBullet.image=fire_blast1.png
class.FlameBullet.superclass=Bullet
class.FlameTower.superclass=BlastTower
class.FreezeAttack.superclass=Range
class.FreezeBullet.superclass=Bullet
class.FreezeTower.image=button-blue.png
class.FreezeTower.superclass=AimingTower
class.GifImage.superclass=
class.HealthBar.image=sand2.jpg
class.HealthBar.superclass=greenfoot.Actor
class.Home.image=Castle.png
class.Home.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.MainGame.image=sand2.jpg
class.MainGame.superclass=greenfoot.World
class.MissileBullet.image=rocket.png
class.MissileBullet.superclass=Bullet
class.MissileTower.image=space_base.png
class.MissileTower.superclass=AimingTower
class.Money.image=coin.gif
class.Money.superclass=Explosion
class.Range.image=longRangeCircle.png
class.Range.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.TankEnemy.image=ladybug1.png
class.TankEnemy.superclass=Enemy
class.TitleScreen.image=TitleScreen.png
class.TitleScreen.superclass=greenfoot.World
class.Tower.image=button-yellow.png
class.Tower.superclass=greenfoot.Actor
class.UIBaseTower.superclass=UIButton
class.UIButton.image=button-green.png
class.UIButton.superclass=UIMenuBackground
class.UICursor.superclass=UIMenuBackground
class.UIMenuBackground.image=UIBackground.png
class.UIMenuBackground.superclass=greenfoot.Actor
class.Waypoint.image=brick.jpg
class.Waypoint.superclass=greenfoot.Actor
dependency1.from=MainGame
dependency1.to=Tower
dependency1.type=UsesDependency
dependency10.from=MainGame
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Waypoint
dependency11.type=UsesDependency
dependency12.from=AimingTower
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=AimingTower
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=MainGame
dependency14.to=Waypoint
dependency14.type=UsesDependency
dependency15.from=MainGame
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=AimingTower
dependency16.to=Range
dependency16.type=UsesDependency
dependency17.from=Range
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=MainGame
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=Bullet2
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=Tower
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=Explosion
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Explosion
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=Tower
dependency22.to=Waypoint
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=BlastTower
dependency24.to=BlastBullet
dependency24.type=UsesDependency
dependency25.from=MainGame
dependency25.to=BlastTower
dependency25.type=UsesDependency
dependency26.from=Home
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Home
dependency27.to=MainGame
dependency27.type=UsesDependency
dependency28.from=Home
dependency28.to=Explosion
dependency28.type=UsesDependency
dependency29.from=MainGame
dependency29.to=Home
dependency29.type=UsesDependency
dependency3.from=Tower
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=AbstEnemy
dependency31.to=HealthBar
dependency31.type=UsesDependency
dependency32.from=HealthBar
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Home
dependency33.to=HealthBar
dependency33.type=UsesDependency
dependency34.from=MainGame
dependency34.to=UIMenuBackground
dependency34.type=UsesDependency
dependency35.from=MainGame
dependency35.to=UIButton
dependency35.type=UsesDependency
dependency36.from=MainGame
dependency36.to=Range
dependency36.type=UsesDependency
dependency37.from=MainGame
dependency37.to=HealthBar
dependency37.type=UsesDependency
dependency38.from=FreezeAttack
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=FlameTower
dependency39.to=FlameBullet
dependency39.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency40.from=Money
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=Money
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=Money
dependency42.type=UsesDependency
dependency43.from=MainGame
dependency43.to=Money
dependency43.type=UsesDependency
dependency44.from=Money
dependency44.to=MainGame
dependency44.type=UsesDependency
dependency45.from=UIBaseTower
dependency45.to=AimingTower
dependency45.type=UsesDependency
dependency46.from=MainGame
dependency46.to=UIBaseTower
dependency46.type=UsesDependency
dependency47.from=MainGame
dependency47.to=FlameTower
dependency47.type=UsesDependency
dependency48.from=UIBaseTower
dependency48.to=BlastTower
dependency48.type=UsesDependency
dependency49.from=UIBaseTower
dependency49.to=FlameTower
dependency49.type=UsesDependency
dependency5.from=AbstEnemy
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency50.from=UIBaseTower
dependency50.to=MainGame
dependency50.type=UsesDependency
dependency51.from=FlameTower
dependency51.to=AimingTower
dependency51.type=UsesDependency
dependency52.from=AimingTower
dependency52.to=MainGame
dependency52.type=UsesDependency
dependency53.from=MainGame
dependency53.to=UICursor
dependency53.type=UsesDependency
dependency54.from=UICursor
dependency54.to=Waypoint
dependency54.type=UsesDependency
dependency55.from=UICursor
dependency55.to=Tower
dependency55.type=UsesDependency
dependency56.from=UICursor
dependency56.to=MainGame
dependency56.type=UsesDependency
dependency57.from=UICursor
dependency57.to=Money
dependency57.type=UsesDependency
dependency58.from=UICursor
dependency58.to=SimpleTimer
dependency58.type=UsesDependency
dependency59.from=UICursor
dependency59.to=AimingTower
dependency59.type=UsesDependency
dependency6.from=MainGame
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=Tower
dependency60.to=Range
dependency60.type=UsesDependency
dependency61.from=TitleScreen
dependency61.to=MainGame
dependency61.type=UsesDependency
dependency62.from=MainGame
dependency62.to=TitleScreen
dependency62.type=UsesDependency
dependency63.from=UICursor
dependency63.to=Explosion
dependency63.type=UsesDependency
dependency64.from=MainGame
dependency64.to=FreezeTower
dependency64.type=UsesDependency
dependency65.from=FreezeTower
dependency65.to=MainGame
dependency65.type=UsesDependency
dependency66.from=FreezeTower
dependency66.to=FreezeAttack
dependency66.type=UsesDependency
dependency67.from=AbstEnemy
dependency67.to=FreezeAttack
dependency67.type=UsesDependency
dependency68.from=UIBaseTower
dependency68.to=FreezeTower
dependency68.type=UsesDependency
dependency69.from=Enemy
dependency69.to=FreezeAttack
dependency69.type=UsesDependency
dependency7.from=AbstEnemy
dependency7.to=MainGame
dependency7.type=UsesDependency
dependency70.from=Enemy
dependency70.to=GifImage
dependency70.type=UsesDependency
dependency71.from=UIMenuBackground
dependency71.to=MainGame
dependency71.type=UsesDependency
dependency72.from=UICursor
dependency72.to=Label
dependency72.type=UsesDependency
dependency73.from=MissileTower
dependency73.to=MainGame
dependency73.type=UsesDependency
dependency74.from=MissileTower
dependency74.to=Range
dependency74.type=UsesDependency
dependency75.from=MissileTower
dependency75.to=MissileBullet
dependency75.type=UsesDependency
dependency76.from=MissileBullet
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=MissileBullet
dependency77.to=Explosion
dependency77.type=UsesDependency
dependency78.from=MainGame
dependency78.to=MissileTower
dependency78.type=UsesDependency
dependency8.from=MainGame
dependency8.to=AimingTower
dependency8.type=UsesDependency
dependency9.from=MainGame
dependency9.to=AbstEnemy
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1040
editor.swing.0.width=1296
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=78
package.numTargets=36
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=36
readme.editor.y=27
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=720
target1.editor.width=1022
target1.editor.x=85
target1.editor.y=51
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=FastEnemy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=210
target10.y=670
target11.editor.height=700
target11.editor.width=900
target11.editor.x=41
target11.editor.y=20
target11.height=50
target11.name=UICursor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=140
target11.y=610
target12.editor.height=700
target12.editor.width=900
target12.editor.x=165
target12.editor.y=21
target12.height=50
target12.name=Waypoint
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=130
target13.editor.height=720
target13.editor.width=1022
target13.editor.x=3
target13.editor.y=48
target13.height=50
target13.name=Tower
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=165
target14.editor.y=21
target14.height=50
target14.name=HealthBar
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=165
target15.editor.y=34
target15.height=50
target15.name=TankEnemy
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=730
target16.editor.height=700
target16.editor.width=900
target16.editor.x=49
target16.editor.y=21
target16.height=50
target16.name=BlastBullet
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=430
target17.editor.height=780
target17.editor.width=1378
target17.editor.x=-107
target17.editor.y=37
target17.height=50
target17.name=Enemy
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=130
target18.editor.height=720
target18.editor.width=1022
target18.editor.x=1
target18.editor.y=0
target18.height=50
target18.name=SimpleTimer
target18.naviview.expanded=true
target18.showInterface=true
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=160
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=48
target19.editor.y=21
target19.height=50
target19.name=Range
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=120
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Bullet2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=250
target20.editor.height=768
target20.editor.width=683
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=AimingTower
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=190
target21.editor.height=780
target21.editor.width=1296
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=AreaBullet
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=210
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=48
target22.editor.y=21
target22.height=50
target22.name=Home
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=550
target23.editor.height=768
target23.editor.width=683
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Money
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=250
target23.y=610
target24.editor.height=720
target24.editor.width=1022
target24.editor.x=68
target24.editor.y=22
target24.height=50
target24.name=FreezeAttack
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=49
target25.editor.y=21
target25.height=50
target25.name=GifImage
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=250
target26.editor.height=700
target26.editor.width=900
target26.editor.x=195
target26.editor.y=67
target26.height=50
target26.name=FreezeTower
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=100
target26.y=310
target27.editor.height=710
target27.editor.width=1022
target27.editor.x=3
target27.editor.y=4
target27.height=50
target27.name=AbstEnemy
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=90
target27.x=100
target27.y=130
target28.editor.height=700
target28.editor.width=900
target28.editor.x=49
target28.editor.y=21
target28.height=50
target28.name=UIButton
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=250
target28.y=10
target29.editor.height=780
target29.editor.width=1296
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=AreaTower
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=110
target29.y=370
target3.editor.height=766
target3.editor.width=1022
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=MainGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=MissileTower
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=220
target30.y=490
target31.editor.height=700
target31.editor.width=900
target31.editor.x=41
target31.editor.y=20
target31.height=50
target31.name=TitleScreen
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=110
target31.y=730
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=AreaRange
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=210
target32.y=430
target33.editor.height=700
target33.editor.width=900
target33.editor.x=49
target33.editor.y=21
target33.height=50
target33.name=Label
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=250
target34.editor.height=766
target34.editor.width=1022
target34.editor.x=1
target34.editor.y=1
target34.height=50
target34.name=UIBaseTower
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=210
target34.y=190
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=BombBullet
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=110
target35.y=430
target36.editor.height=768
target36.editor.width=683
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=FlameTower
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=10
target36.y=670
target37.editor.height=768
target37.editor.width=683
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=FlameTower
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=10
target37.y=670
target4.editor.height=700
target4.editor.width=900
target4.editor.x=41
target4.editor.y=20
target4.height=50
target4.name=FlameBullet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=670
target5.editor.height=768
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=BlastTower
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=120
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=49
target6.editor.y=21
target6.height=50
target6.name=UIMenuBackground
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=190
target6.y=550
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=MissileBullet
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=210
target7.y=370
target8.editor.height=768
target8.editor.width=683
target8.editor.x=455
target8.editor.y=0
target8.height=50
target8.name=Explosion
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.editor.height=780
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=BombTower
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=370
version=2.7.1
world.lastInstantiated=MainGame
